<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="saptarshi.com.task6.SecondFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/iecselogo"
        android:id="@+id/image_IECSE"
        android:layout_gravity="center"
        android:tint="@android:color/background_dark"/>

</FrameLayout>
